<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/main.js" type="module" defer></script>
    <title>Movie App</title>
  </head>
  <body>
    <main id="wrapper">
      <div id="form" class="login">
        <h1>Bienvenido !!!</h1>
        <h2>App Movie</h2>
        <div class="login-input">
          <label class="label-input" for="email">Correo electrónico</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="ej. pepito@pepito.com"
          />
        </div>
        <div class="login-input">
          <label class="label-input" for="pass">Contraseña</label>
          <input
            type="password"
            name="pass"
            id="pass"
            placeholder="ej. 12d7y$tD8V&90"
          />
        </div>
        <button type="button" id="btn" class="btn">Login</button>
        <button type="button" class="btn-google">
          <i class="fa-brands fa-google"></i>oogle
        </button>
      </div>
    </main>
  </body>
</html>
