<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/search.js" type="module" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Movie App</title>
  </head>
  <body>
    <main id="wrapper">
      <header id="header">
        <h3>Hola, Usuario</h3>
        <img class="avatar" src="https://i.pravatar.cc/150" alt="avatar" />
      </header>
      <section class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" name="search" id="search" />
      </section>
      <section id="content"></section>
      <footer id="footer">
        <ul class="navbar">
          <li>
            <a href="http://localhost:3000/movie.html"
              ><i class="fa-solid fa-house"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li>
            <a href="http://localhost:3000/movie.html"
              ><i class="fa-solid fa-film"></i
            ></a>
          </li>
          <li>
            <a href="http://localhost:3000/index.html"
              ><i class="fa-solid fa-user"></i
            ></a>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
